server.servlet.context-path=/api/v1

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresq://localhost:5432/postgres
spring.datasource.username=postres
spring.datasource.password=12346


